/*
// Задача №1.
// Заданы три сопротивлении R1, R2, R3 . Вычислить значение сопротивления  R0 по формуле: 1/R0 = 1/R1+1/R2+1/R3.
// Контрольный пример: R1=2, R2=4, R3=8 R0 = 1.142857
#include <windows.h>
#include <stdio.h>

int main(void)
{
	system("cls");

	float R1 = 2;
	float R2 = 4;
	float R3 = 8;

	float R0;

	R0 = 1/(1 / R1 + 1 / R2 + 1 / R3);

	printf("\n");
	printf("R1=%g\n", R1);
	printf("R2=%g\n", R2);
	printf("R3=%g\n", R3);
	printf("\n");
	printf("R0=%g\n", R0);
	printf("\n");

	return 0;
}


// Задача №2.
// По заданной длине окружности найти площадь круга по формуле  S =  pi*R2, радиус вычислить из формулы длины окружности: L=2*pi *R
// Примечание pi = 3.1415926
#include <windows.h>
#include <stdio.h>

int main(void)
{
	system("cls");

	float pi = 3.1415926;
	float L = 1;//инициализируем переменную. длина задана присвоено мин=1

	float R = L /( 2 * pi);//вычисляем радиус из формулы длины окружности

	float R2 = R*R;
	float S = pi * R2;//площадь круга

	printf("\n");
	printf("S = %g\n", S);

	return 0;
}

*/
// Задача №3.
// Вычислить пройденное расстояние при прямолинейном равноускоренном движении по формуле S = v*t + (a*t2) / 2, где v – скорость, t – время, а – ускорение.
#include <windows.h>
#include <stdio.h>
#include <iostream>

using namespace std;

int main(void)
{
	system("cls");
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);

	double t; //время с
	//Приглашение ввести время за которое хотите узнать пройденное расстояние в метрах
	cout << "Введите количество секунд за которые хотите узнать - \n";
	cout << "пройденное расстояние в метрах при постоянном ускорении = 9.8м/с\n";
	cout << "и начальной скорости = 1 м/с\n";
	//ввод значения в переменную t
	cin >> t;

	double v = 1;	// начальная скорость м/с
	double a = 9.8; // ускорение м/с (константа приняли в данном примере 9.8 м/с)

	double S = v * t + ((a * (t * t)) / 2); //вычисляем пройденное расстояние

	printf("\n");
	printf("S = %g\n", S);
	printf("\n");

	return 0;
}
